POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=postgres
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=telegram-bot-token
ADMIN_IDS=123,456
LISTEN_THREAD_ID=130
